<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> News </title>
</head>
<body>

<form action="newsSeprate.php" method="get">

    <input name="check" type="radio" value="bbc"> bbc news <br/>
    <input name="check" type="radio" value="times"> Times <br/>
    <input name="check" type="radio" value="cnn"> CNN <br/>


    <input type="submit" value="Show">
</form>

</body>
</html>

